PZ2Grafika/PZ2Grafika/MainWindow.xaml

<Window x:Class="PZ2Grafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2Grafika"
        mc:Ignorable="d"
        Title="Predmetni zadatak 2" Height="1000" Width="1000" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>


        <CheckBox x:Name="neaktivanDeo" Content="Neaktivan deo mreže" FontFamily="Calibri" FontSize="20" Height="30" Width="300"
                  Checked="NeaktivanDeoMreze" 
                  Unchecked="NeaktivanDeoMreze"
                  Margin="0,10,700,744"/>
        <CheckBox x:Name="promenaBojeSwitch" Content="Promena boje Switcha" Margin="0,88,700,666"  FontFamily="Calibri" FontSize="20" Height="30" Width="300"
                  Checked="SwitchMenjanjeBoje" 
                  Unchecked="SwitchMenjanjeBoje"/>
        <CheckBox x:Name="promenaBojeVodova" Content="Promena boje vodova" Margin="0,48,700,706"  FontFamily="Calibri" FontSize="20" Height="30" Width="300"
                  Checked="VodoviMenjanjeBoje" 
                  Unchecked="VodoviMenjanjeBoje"/>

        <Label  FontFamily="Calibri" FontSize="20" Margin="0,8,137,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right">Dodatni zadatak - sakrij/prikaži vodove na osnovu materijala:</Label>
        <CheckBox Content="STEEL" VerticalContentAlignment="Center"  FontFamily="Calibri" FontSize="20" VerticalAlignment="Top" 
                  Unchecked="CheckBox_Unchecked" 
                  Checked="CheckBox_Checked" Margin="360,45,257,0" Width="383" Height="30" IsChecked="True"/>
        <CheckBox Content="COPPER" VerticalContentAlignment="Center"  FontFamily="Calibri" FontSize="20" VerticalAlignment="Top" 
                  Unchecked="CheckBox_Unchecked" 
                  Checked="CheckBox_Checked" Margin="360,75,257,0" Width="383" Height="30" IsChecked="True"/>
        <CheckBox Content="ACSR" VerticalContentAlignment="Center"  FontFamily="Calibri" FontSize="20" VerticalAlignment="Top" 
                  Unchecked="CheckBox_Unchecked" 
                  Checked="CheckBox_Checked" Margin="360,106,257,0" Width="383" Height="30" IsChecked="True"/>

        <Viewport3D ClipToBounds="True" Name="ViewPort" Margin="0,141,0,0" 
                    MouseRightButtonDown="ViewPort_MouseRightButtonDown"  
                    
                    MouseWheel="ViewPort_MouseWheel"
                    
                    MouseLeftButtonDown="ViewPort_MouseLeftButtonDown"
                    MouseLeftButtonUp="ViewPort_MouseLeftButtonUp"
                    
                    MouseMove="ViewPort_MouseMove"
                   
                    >

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="kamera" Position = "1 -650 850" LookDirection = "0,3.4,-5" FieldOfView = "65" />
            </Viewport3D.Camera>

            <Viewport3D.Children>

                <ModelVisual3D x:Name="svetlo">
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name = "dirLightMain"  Direction = "0,2,-10"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>


                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="model3dGroup">
                            <GeometryModel3D >
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions = "-587.5,-387.5,0    -587.5,387.5,0    587.5,-387.5,0    587.5,387.5,0" 
                                                TriangleIndices = "0,2,1 1,2,3"  
                                                TextureCoordinates="0,1 0,0 1,1 1,0" />
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                            </GeometryModel3D>

                        </Model3DGroup>
                    </ModelVisual3D.Content>

                    <ModelVisual3D.Transform>
                        <Transform3DGroup>

                            <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1" CenterX="1" CenterY="0" CenterZ="1"/>

                            <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "rotateX"   Axis = "1 0 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <RotateTransform3D CenterX="1" CenterZ="1" CenterY="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name = "rotateY" Axis = "0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>

                        </Transform3DGroup>
                    </ModelVisual3D.Transform>

                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>



    </Grid>
</Window>
